<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/notify">
<ImageView
    android:id="@+id/image_notify"
    android:layout_width="60dp"
    android:layout_height="80dp"
    android:src="@drawable/music_item"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title_notify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="19sp"/>
        <TextView
            android:id="@+id/artist_notify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="16sp"/>
        <ProgressBar
            android:id="@+id/progressBarr_notify"
            android:progress="0"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            style="@android:style/Widget.ProgressBar.Horizontal"/>
    </LinearLayout>
</LinearLayout>